plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.com.polijic'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto practico universidad'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.3")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.modelmapper:modelmapper:3.2.2")

	// GraphQL
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'
	implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'

	//JasperReports
	implementation("net.sf.jasperreports:jasperreports:6.21.5")
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
	implementation 'org.apache.xmlgraphics:batik-svg-dom:1.17'
	implementation 'org.apache.xmlgraphics:batik-dom:1.17'
	implementation 'org.apache.xmlgraphics:batik-bridge:1.17'
	implementation 'org.apache.xmlgraphics:batik-util:1.17'
	implementation 'org.apache.xmlgraphics:batik-codec:1.17'
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
	implementation 'org.apache.xmlgraphics:batik-ext:1.17'
	implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.9'
	implementation 'org.apache.xmlgraphics:batik-svggen:1.17'
	implementation 'com.mpobjects.jasperreports.font:jasperreports-fonts-liberation:2.00.4'

	//flyway-core
//	implementation("org.flywaydb:flyway-core:11.13.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
