# cambridge

cambridge-back/: build.gradle
cambridge-back/src/main/java/co/com/polijic/cambridge/: CambridgeApplication.java
cambridge-back/src/main/java/co/com/polijic/cambridge/adapter/implement/: AreaAdapter.java  OficinaAdapter.java  PersonaAdapter.java  ReportesAdapter.java  SalonClaseAdapter.java
cambridge-back/src/main/java/co/com/polijic/cambridge/adapter/port/: AreaPort.java  OficinaPort.java  PersonaPort.java  ReportesPort.java  SalonClasePort.java
cambridge-back/src/main/java/co/com/polijic/cambridge/controller/: AreaController.java  OficinaController.java  PersonaController.java  ReportesController.java  SalonClaseController.java
cambridge-back/src/main/java/co/com/polijic/cambridge/domain/common/: GeneralResponse.java
cambridge-back/src/main/java/co/com/polijic/cambridge/domain/dto/: AreaDto.java  OficinaDto.java  PersonaDto.java  ProfesorDto.java  SalonClaseDto.java  TipoDto.java
cambridge-back/src/main/java/co/com/polijic/cambridge/domain/dto/reportes/: AreaReporte.java  OficinaReporte.java  PersonaReporte.java  SalonClaseReporte.java
cambridge-back/src/main/java/co/com/polijic/cambridge/domain/enums/: EnumCodigoRespuesta.java  EnumEstadoSalonClase.java  EnumMensajes.java
cambridge-back/src/main/java/co/com/polijic/cambridge/graphql/: AreaGraphQLController.java  OficinaGraphqlController.java  PersonaGraphqlController.java  SalonClaseGraphqlController.java
cambridge-back/src/main/java/co/com/polijic/cambridge/repository/BdRepository/: BdAreaRepository.java  BdClasificacionPersonaRepository.java  BdOficinaRepository.java  BdPersonaRepository.java  BdProfesorRepository.java  BdSalonClaseRepository.java  BdTipoIdentificacionRepository.java  BdTipoProfesorRepository.java
cambridge-back/src/main/java/co/com/polijic/cambridge/repository/entities/: AreaEntity.java  ClasificacionPersonaEntity.java  OficinaEntity.java  PersonaEntity.java  ProfesorEntity.java  SalonClaseEntity.java  TipoIdentificacionEntity.java  TipoProfesorEntity.java
cambridge-back/src/main/java/co/com/polijic/cambridge/repository/implement/: AreaRepository.java  OficinaRepository.java  PersonaRepository.java  SalonClaseRepository.java
cambridge-back/src/main/java/co/com/polijic/cambridge/repository/port/: AreaRepositoryPort.java  OficinaRepositoryPort.java  PersonaRepositoryPort.java  SalonClaseRepositoryPort.java
cambridge-back/src/main/resources/: application.properties
cambridge-back/src/main/resources/db/migration/: V1__Crear_Tablas.sql  V2__Datos_iniciales.sql
cambridge-back/src/main/resources/graphql/: schema.graphqls
cambridge-back/src/main/resources/reportes/: reporte_cambridge.jrxml
cambridge-back/src/test/java/co/com/polijic/cambridge/: CambridgeApplicationTests.java
cambridge-front/: README.md  angular.json  init.txt  package-lock.json  package.json
cambridge-front/src/: index.html  styles.scss
cambridge-front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  environment.ts
cambridge-front/src/app/area/: area.component.html  area.component.ts
cambridge-front/src/app/empleados/: empleados.component.html  (+1 more)
(+23 files in other folders)
