spring.application.name=cambridge
server.port=8089
server.servlet.context-path=/cambridge

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/cambridge
spring.datasource.username=postgres
spring.datasource.password=admin123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
schema-query-composer.enabled=true

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alquila_profesor
#spring.datasource.username=desarrollo
#spring.datasource.password=AdminDev123456+
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none

#spring.flyway.enabled=true

