spring.application.name=cambridge
server.port=8089

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/cambridge
spring.datasource.username=desarrollo
spring.datasource.password=AdminDev123456+
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

